const express = require('express');
const app = express();
app.use(express.json());

// Sample API: Get tasks
let tasks = [
    { id: 1, title: "Finish project", completed: false },
    { id: 2, title: "Read emails", completed: true }
];

app.get('/api/tasks', (req, res) => res.json(tasks));

app.post('/api/tasks', (req, res) => {
    const { title } = req.body;
    const newTask = { id: tasks.length + 1, title, completed: false };
    tasks.push(newTask);
    res.json(newTask);
});

app.listen(5000, () => console.log("Server running on port 5000"));
