const router = require("express").Router();
const db = require("../config/db");

router.post("/add", (req, res) => {
  const { name, phone, room_no } = req.body;

  db.query(
    "INSERT INTO students (name, phone, room_no) VALUES (?, ?, ?)",
    [name, phone, room_no],
    err => {
      if (err) return res.status(500).json(err);
      res.json({ message: "Student Added" });
    }
  );
});

router.get("/all", (req, res) => {
  db.query("SELECT * FROM students", (err, result) => {
    res.json(result);
  });
});

router.delete("/:id", (req, res) => {
  db.query("DELETE FROM students WHERE id=?", [req.params.id], err => {
    res.json({ message: "Deleted" });
  });
});

module.exports = router;